 
****************************************
Report : register
Design : ramB
Version: J-2014.09-SP5
Date   : Fri Nov 23 16:41:31 2018
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
ram_reg[0][0]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[0][1]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[0][2]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[0][3]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[0][4]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[0][5]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[0][6]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[0][7]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[0][8]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[0][9]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[0][10]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[0][11]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[0][12]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[0][13]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[0][14]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[0][15]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[1][0]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[1][1]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[1][2]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[1][3]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[1][4]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[1][5]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[1][6]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[1][7]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[1][8]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[1][9]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[1][10]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[1][11]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[1][12]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[1][13]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[1][14]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[1][15]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[2][0]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[2][1]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[2][2]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[2][3]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[2][4]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[2][5]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[2][6]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[2][7]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[2][8]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[2][9]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[2][10]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[2][11]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[2][12]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[2][13]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[2][14]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[2][15]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[3][0]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[3][1]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[3][2]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[3][3]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[3][4]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[3][5]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[3][6]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[3][7]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[3][8]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[3][9]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[3][10]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[3][11]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[3][12]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[3][13]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[3][14]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[3][15]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[4][0]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[4][1]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[4][2]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[4][3]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[4][4]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[4][5]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[4][6]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[4][7]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[4][8]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[4][9]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[4][10]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[4][11]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[4][12]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[4][13]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[4][14]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[4][15]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[5][0]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[5][1]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[5][2]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[5][3]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[5][4]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[5][5]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[5][6]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[5][7]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[5][8]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[5][9]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[5][10]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[5][11]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[5][12]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[5][13]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[5][14]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[5][15]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[6][0]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[6][1]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[6][2]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[6][3]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[6][4]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[6][5]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[6][6]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[6][7]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[6][8]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[6][9]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[6][10]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[6][11]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[6][12]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[6][13]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[6][14]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[6][15]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[7][0]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[7][1]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[7][2]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[7][3]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[7][4]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[7][5]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[7][6]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[7][7]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[7][8]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[7][9]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[7][10]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[7][11]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[7][12]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[7][13]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[7][14]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[7][15]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[8][0]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[8][1]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[8][2]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[8][3]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[8][4]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[8][5]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[8][6]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[8][7]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[8][8]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[8][9]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[8][10]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[8][11]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[8][12]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[8][13]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[8][14]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[8][15]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[9][0]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[9][1]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[9][2]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[9][3]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[9][4]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[9][5]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[9][6]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[9][7]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[9][8]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[9][9]             dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[9][10]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[9][11]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[9][12]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[9][13]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[9][14]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
ram_reg[9][15]            dp_1            vtvt_tsmc180    174.522598
                                                                    n
--------------------------------------------------------------------------------
Total 160 cells                                           27923.615723
1
