`timescale 1ns / 1ps

module mult_tb();

    reg  [31:0] a;
    reg  [31:0] b;
    reg  clk;
    reg  reset;


    wire [31:0] product;



    mult DUT(
        .clk(clk),
        .reset(reset),
        .A(a),
        .B(b),
        .PRODUCT(product)
        );

    initial
    begin
        $dumpfile("mult.vcd");
        $dumpvars(0, mult_tb);

        reset = 1;
        clk = 0;
        a = 0;
        b = 0;

        // 1
        #16
        reset = 0;
        a = 32'b101100000000000000;
        b = 32'b101100000000000000;
//        a = 1;
//        b = 1;

        // 2
        #1000
        a = 32'b101110000000000000;
        b = 32'b101100000000000000;

        // 3
        #1000
        a = 32'b101100000000000000;
        b = 32'b101101000000000000;

        // 4
        #1000
        a = 32'b101010000000000000;
        b = 32'b111100000000000000;


        // 5
        #1000
        a = 32'b001110000000000000;
        b = 32'b111110000000000000;

        $finish;
    end

    always 
        #10 clk = !clk;

endmodule