#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Sep 17 10:52:56 2017
# Process ID: 16152
# Current directory: H:/ese465/vivado/Microblaze/Microblaze.runs/microblaze_lmb_bram_0_synth_1
# Command line: vivado.exe -log microblaze_lmb_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source microblaze_lmb_bram_0.tcl
# Log file: H:/ese465/vivado/Microblaze/Microblaze.runs/microblaze_lmb_bram_0_synth_1/microblaze_lmb_bram_0.vds
# Journal file: H:/ese465/vivado/Microblaze/Microblaze.runs/microblaze_lmb_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source microblaze_lmb_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 392.375 ; gain = 84.004
INFO: [Synth 8-638] synthesizing module 'microblaze_lmb_bram_0' [h:/ese465/vivado/Microblaze/Microblaze.srcs/sources_1/bd/microblaze/ip/microblaze_lmb_bram_0/synth/microblaze_lmb_bram_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'microblaze_lmb_bram_0' (11#1) [h:/ese465/vivado/Microblaze/Microblaze.srcs/sources_1/bd/microblaze/ip/microblaze_lmb_bram_0/synth/microblaze_lmb_bram_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 599.797 ; gain = 291.426
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:48 ; elapsed = 00:00:55 . Memory (MB): peak = 599.797 ; gain = 291.426
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 713.121 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:56 ; elapsed = 00:01:10 . Memory (MB): peak = 713.121 ; gain = 404.750
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:56 ; elapsed = 00:01:10 . Memory (MB): peak = 713.121 ; gain = 404.750
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:10 . Memory (MB): peak = 713.121 ; gain = 404.750
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:56 ; elapsed = 00:01:11 . Memory (MB): peak = 713.121 ; gain = 404.750
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:11 . Memory (MB): peak = 713.121 ; gain = 404.750
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:05 ; elapsed = 00:01:19 . Memory (MB): peak = 713.121 ; gain = 404.750
Finished Timing Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:19 . Memory (MB): peak = 713.121 ; gain = 404.750
Finished Technology Mapping : Time (s): cpu = 00:01:05 ; elapsed = 00:01:19 . Memory (MB): peak = 715.902 ; gain = 407.531
Finished IO Insertion : Time (s): cpu = 00:01:05 ; elapsed = 00:01:20 . Memory (MB): peak = 715.902 ; gain = 407.531
Finished Renaming Generated Instances : Time (s): cpu = 00:01:05 ; elapsed = 00:01:20 . Memory (MB): peak = 715.902 ; gain = 407.531
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:05 ; elapsed = 00:01:20 . Memory (MB): peak = 715.902 ; gain = 407.531
Finished Renaming Generated Ports : Time (s): cpu = 00:01:05 ; elapsed = 00:01:20 . Memory (MB): peak = 715.902 ; gain = 407.531
Finished Handling Custom Attributes : Time (s): cpu = 00:01:05 ; elapsed = 00:01:20 . Memory (MB): peak = 715.902 ; gain = 407.531
Finished Renaming Generated Nets : Time (s): cpu = 00:01:05 ; elapsed = 00:01:20 . Memory (MB): peak = 715.902 ; gain = 407.531

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     8|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:05 ; elapsed = 00:01:20 . Memory (MB): peak = 715.902 ; gain = 407.531
synth_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:22 . Memory (MB): peak = 728.426 ; gain = 420.680
