#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Sep 15 15:29:24 2017
# Process ID: 8244
# Current directory: H:/ese465/vivado/Axi4Lite_Project1/Axi4Lite_Project1.runs/synth_1
# Command line: vivado.exe -log Axi4LiteRegs.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Axi4LiteRegs.tcl
# Log file: H:/ese465/vivado/Axi4Lite_Project1/Axi4Lite_Project1.runs/synth_1/Axi4LiteRegs.vds
# Journal file: H:/ese465/vivado/Axi4Lite_Project1/Axi4Lite_Project1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Axi4LiteRegs.tcl -notrace
Command: synth_design -top Axi4LiteRegs -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7516 
WARNING: [Synth 8-2507] parameter declaration becomes local in Axi4LiteSupporter with formal parameter declaration list [H:/ese465/vivado/Axi4Lite_Project1/Axi4Lite_Project1.srcs/sources_1/imports/vivado/Axi4LiteSupporter.v:55]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 386.652 ; gain = 90.074
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Axi4LiteRegs' [H:/ese465/vivado/Axi4Lite_Project1/Axi4Lite_Project1.srcs/sources_1/imports/vivado/Axi4LiteRegs.v:23]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Axi4LiteSupporter' [H:/ese465/vivado/Axi4Lite_Project1/Axi4Lite_Project1.srcs/sources_1/imports/vivado/Axi4LiteSupporter.v:23]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter IDLE bound to: 0 - type: integer 
	Parameter RD1 bound to: 1 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element rd_reg was removed.  [H:/ese465/vivado/Axi4Lite_Project1/Axi4Lite_Project1.srcs/sources_1/imports/vivado/Axi4LiteSupporter.v:69]
WARNING: [Synth 8-6014] Unused sequential element S_AXI_RVALID_reg was removed.  [H:/ese465/vivado/Axi4Lite_Project1/Axi4Lite_Project1.srcs/sources_1/imports/vivado/Axi4LiteSupporter.v:76]
INFO: [Synth 8-256] done synthesizing module 'Axi4LiteSupporter' (1#1) [H:/ese465/vivado/Axi4Lite_Project1/Axi4Lite_Project1.srcs/sources_1/imports/vivado/Axi4LiteSupporter.v:23]
INFO: [Synth 8-256] done synthesizing module 'Axi4LiteRegs' (2#1) [H:/ese465/vivado/Axi4Lite_Project1/Axi4Lite_Project1.srcs/sources_1/imports/vivado/Axi4LiteRegs.v:23]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_AWADDR[5]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_AWADDR[4]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_AWADDR[3]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_AWADDR[2]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_AWADDR[1]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_AWADDR[0]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_AWVALID
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[31]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[30]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[29]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[28]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[27]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[26]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[25]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[24]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[23]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[22]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[21]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[20]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[19]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[18]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[17]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[16]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[15]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[14]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[13]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[12]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[11]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[10]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[9]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[8]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[7]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[6]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[5]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[4]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[3]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[2]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[1]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WDATA[0]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WSTRB[3]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WSTRB[2]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WSTRB[1]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WSTRB[0]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WVALID
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_BREADY
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 411.449 ; gain = 114.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 411.449 ; gain = 114.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 411.449 ; gain = 114.871
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-5544] ROM "S_AXI_ARREADY" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextState" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "reg0D" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg1D" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 411.449 ; gain = 114.871
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 10    
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Axi4LiteRegs 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 2     
Module Axi4LiteSupporter 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design Axi4LiteRegs has port S_AXI_AWREADY driven by constant 0
WARNING: [Synth 8-3917] design Axi4LiteRegs has port S_AXI_WREADY driven by constant 0
WARNING: [Synth 8-3917] design Axi4LiteRegs has port S_AXI_RRESP[1] driven by constant 0
WARNING: [Synth 8-3917] design Axi4LiteRegs has port S_AXI_RRESP[0] driven by constant 0
WARNING: [Synth 8-3917] design Axi4LiteRegs has port S_AXI_BRESP[1] driven by constant 0
WARNING: [Synth 8-3917] design Axi4LiteRegs has port S_AXI_BRESP[0] driven by constant 0
WARNING: [Synth 8-3917] design Axi4LiteRegs has port S_AXI_BVALID driven by constant 0
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_AWADDR[5]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_AWADDR[4]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_AWADDR[3]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_AWADDR[2]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_AWADDR[1]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_AWADDR[0]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_AWVALID
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[31]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[30]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[29]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[28]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[27]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[26]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[25]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[24]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[23]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[22]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[21]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[20]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[19]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[18]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[17]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[16]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[15]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[14]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[13]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[12]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[11]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[10]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[9]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[8]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[7]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[6]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[5]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[4]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[3]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[2]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[1]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WDATA[0]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WSTRB[3]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WSTRB[2]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WSTRB[1]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WSTRB[0]
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_WVALID
WARNING: [Synth 8-3331] design Axi4LiteRegs has unconnected port S_AXI_BREADY
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[0]' (FDRE) to 'reg1Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[0]' (FDRE) to 'reg1Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[1]' (FDRE) to 'reg1Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[1]' (FDRE) to 'reg1Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[2]' (FDRE) to 'reg1Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[2]' (FDRE) to 'reg1Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[3]' (FDRE) to 'reg1Q_reg[4]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[3]' (FDRE) to 'reg1Q_reg[4]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[4]' (FDRE) to 'reg1Q_reg[5]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[4]' (FDRE) to 'reg1Q_reg[5]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[5]' (FDRE) to 'reg1Q_reg[6]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[5]' (FDRE) to 'reg1Q_reg[6]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[6]' (FDRE) to 'reg1Q_reg[7]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[6]' (FDRE) to 'reg1Q_reg[7]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[7]' (FDRE) to 'reg1Q_reg[8]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[7]' (FDRE) to 'reg1Q_reg[8]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[8]' (FDRE) to 'reg1Q_reg[9]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[8]' (FDRE) to 'reg1Q_reg[9]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[9]' (FDRE) to 'reg1Q_reg[10]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[9]' (FDRE) to 'reg1Q_reg[10]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[10]' (FDRE) to 'reg1Q_reg[11]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[10]' (FDRE) to 'reg1Q_reg[11]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[11]' (FDRE) to 'reg1Q_reg[12]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[11]' (FDRE) to 'reg1Q_reg[12]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[12]' (FDRE) to 'reg1Q_reg[13]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[12]' (FDRE) to 'reg1Q_reg[13]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[13]' (FDRE) to 'reg1Q_reg[14]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[13]' (FDRE) to 'reg1Q_reg[14]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[14]' (FDRE) to 'reg1Q_reg[15]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[14]' (FDRE) to 'reg1Q_reg[15]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[15]' (FDRE) to 'reg1Q_reg[16]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[15]' (FDRE) to 'reg1Q_reg[16]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[16]' (FDRE) to 'reg1Q_reg[17]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[16]' (FDRE) to 'reg1Q_reg[17]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[17]' (FDRE) to 'reg1Q_reg[18]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[17]' (FDRE) to 'reg1Q_reg[18]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[18]' (FDRE) to 'reg1Q_reg[19]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[18]' (FDRE) to 'reg1Q_reg[19]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[19]' (FDRE) to 'reg1Q_reg[20]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[19]' (FDRE) to 'reg1Q_reg[20]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[20]' (FDRE) to 'reg1Q_reg[21]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[20]' (FDRE) to 'reg1Q_reg[21]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[21]' (FDRE) to 'reg1Q_reg[22]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[21]' (FDRE) to 'reg1Q_reg[22]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[22]' (FDRE) to 'reg1Q_reg[23]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[22]' (FDRE) to 'reg1Q_reg[23]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[23]' (FDRE) to 'reg1Q_reg[24]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[23]' (FDRE) to 'reg1Q_reg[24]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[24]' (FDRE) to 'reg1Q_reg[25]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[24]' (FDRE) to 'reg1Q_reg[25]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[25]' (FDRE) to 'reg1Q_reg[26]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[25]' (FDRE) to 'reg1Q_reg[26]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[26]' (FDRE) to 'reg1Q_reg[27]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[26]' (FDRE) to 'reg1Q_reg[27]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[27]' (FDRE) to 'reg1Q_reg[28]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[27]' (FDRE) to 'reg1Q_reg[28]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[28]' (FDRE) to 'reg1Q_reg[29]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[28]' (FDRE) to 'reg1Q_reg[29]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[29]' (FDRE) to 'reg1Q_reg[30]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[29]' (FDRE) to 'reg1Q_reg[30]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[30]' (FDRE) to 'reg1Q_reg[31]'
INFO: [Synth 8-3886] merging instance 'reg0Q_reg[30]' (FDRE) to 'reg1Q_reg[31]'
INFO: [Synth 8-3886] merging instance 'reg1Q_reg[31]' (FDRE) to 'reg0Q_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\reg0Q_reg[31] )
INFO: [Synth 8-3886] merging instance 'Axi4LiteSupporter1/currentState_reg[2]' (FDRE) to 'Axi4LiteSupporter1/currentState_reg[1]'
INFO: [Synth 8-3886] merging instance 'Axi4LiteSupporter1/currentState_reg[3]' (FDRE) to 'Axi4LiteSupporter1/currentState_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Axi4LiteSupporter1/currentState_reg[1] )
WARNING: [Synth 8-3332] Sequential element (Axi4LiteSupporter1/currentState_reg[1]) is unused and will be removed from module Axi4LiteRegs.
WARNING: [Synth 8-3332] Sequential element (Axi4LiteSupporter1/rdAddrQ_reg[2]) is unused and will be removed from module Axi4LiteRegs.
WARNING: [Synth 8-3332] Sequential element (reg0Q_reg[31]) is unused and will be removed from module Axi4LiteRegs.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 551.973 ; gain = 255.395
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 551.973 ; gain = 255.395
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 561.117 ; gain = 264.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 561.117 ; gain = 264.539
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 561.117 ; gain = 264.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 561.117 ; gain = 264.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 561.117 ; gain = 264.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 561.117 ; gain = 264.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 561.117 ; gain = 264.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     1|
|4     |LUT4 |     1|
|5     |LUT6 |     1|
|6     |FDRE |     6|
|7     |IBUF |     9|
|8     |OBUF |    41|
+------+-----+------+

Report Instance Areas: 
+------+---------------------+------------------+------+
|      |Instance             |Module            |Cells |
+------+---------------------+------------------+------+
|1     |top                  |                  |    61|
|2     |  Axi4LiteSupporter1 |Axi4LiteSupporter |    10|
+------+---------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 561.117 ; gain = 264.539
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 103 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 561.117 ; gain = 264.539
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 561.117 ; gain = 264.539
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

83 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 634.352 ; gain = 345.535
INFO: [Common 17-1381] The checkpoint 'H:/ese465/vivado/Axi4Lite_Project1/Axi4Lite_Project1.runs/synth_1/Axi4LiteRegs.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 634.352 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Sep 15 15:29:44 2017...
