#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Sep 17 10:51:16 2017
# Process ID: 6716
# Current directory: H:/ese465/vivado/Microblaze/Microblaze.runs/microblaze_microblaze_0_0_synth_1
# Command line: vivado.exe -log microblaze_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source microblaze_microblaze_0_0.tcl
# Log file: H:/ese465/vivado/Microblaze/Microblaze.runs/microblaze_microblaze_0_0_synth_1/microblaze_microblaze_0_0.vds
# Journal file: H:/ese465/vivado/Microblaze/Microblaze.runs/microblaze_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source microblaze_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 397.832 ; gain = 84.387
INFO: [Synth 8-638] synthesizing module 'microblaze_microblaze_0_0' [h:/ese465/vivado/Microblaze/Microblaze.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/synth/microblaze_microblaze_0_0.vhd:190]
INFO: [Synth 8-256] done synthesizing module 'microblaze_microblaze_0_0' (63#1) [h:/ese465/vivado/Microblaze/Microblaze.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/synth/microblaze_microblaze_0_0.vhd:190]
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:01:21 . Memory (MB): peak = 713.117 ; gain = 399.672
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:02:27 . Memory (MB): peak = 713.117 ; gain = 399.672
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 975.613 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:03:51 . Memory (MB): peak = 975.613 ; gain = 662.168
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:03:51 . Memory (MB): peak = 975.613 ; gain = 662.168
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:03:51 . Memory (MB): peak = 975.613 ; gain = 662.168
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:38 ; elapsed = 00:03:56 . Memory (MB): peak = 975.613 ; gain = 662.168
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:04:07 . Memory (MB): peak = 975.613 ; gain = 662.168
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:57 ; elapsed = 00:04:15 . Memory (MB): peak = 975.613 ; gain = 662.168
Finished Timing Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:04:17 . Memory (MB): peak = 975.613 ; gain = 662.168
Finished Technology Mapping : Time (s): cpu = 00:01:02 ; elapsed = 00:04:20 . Memory (MB): peak = 975.613 ; gain = 662.168
Finished IO Insertion : Time (s): cpu = 00:01:02 ; elapsed = 00:04:20 . Memory (MB): peak = 975.613 ; gain = 662.168
Finished Renaming Generated Instances : Time (s): cpu = 00:01:02 ; elapsed = 00:04:20 . Memory (MB): peak = 975.613 ; gain = 662.168
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:03 ; elapsed = 00:04:21 . Memory (MB): peak = 975.613 ; gain = 662.168
Finished Renaming Generated Ports : Time (s): cpu = 00:01:03 ; elapsed = 00:04:21 . Memory (MB): peak = 975.613 ; gain = 662.168
Finished Handling Custom Attributes : Time (s): cpu = 00:01:03 ; elapsed = 00:04:21 . Memory (MB): peak = 975.613 ; gain = 662.168
Finished Renaming Generated Nets : Time (s): cpu = 00:01:03 ; elapsed = 00:04:21 . Memory (MB): peak = 975.613 ; gain = 662.168

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2B1L    |     4|
|2     |CARRY4     |     1|
|3     |LUT1       |    29|
|4     |LUT2       |    93|
|5     |LUT3       |   346|
|6     |LUT4       |   236|
|7     |LUT5       |   299|
|8     |LUT6       |   427|
|9     |LUT6_2     |    64|
|10    |MULT_AND   |     1|
|11    |MUXCY_L    |   170|
|12    |MUXF7      |   109|
|13    |RAM32M     |    16|
|14    |RAM32X1D   |    32|
|15    |RAMB36E1   |     2|
|16    |RAMB36E1_1 |     8|
|17    |SRL16E     |   166|
|18    |SRLC16E    |     8|
|19    |XORCY      |    94|
|20    |FDCE       |   143|
|21    |FDE        |    32|
|22    |FDR        |   123|
|23    |FDRE       |  1657|
|24    |FDS        |     1|
|25    |FDSE       |    60|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:03 ; elapsed = 00:04:21 . Memory (MB): peak = 975.613 ; gain = 662.168
synth_design: Time (s): cpu = 00:01:06 ; elapsed = 00:04:26 . Memory (MB): peak = 975.613 ; gain = 666.234
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 975.613 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 975.613 ; gain = 0.000
